{
  "name": "fopra-questionnaire-sosci",
  "version": "1.0.0",
  "description": "Interactive tasks and SoSci Survey questionnaire generator for research on monitoring frequency and motivation",
  "main": "scripts/generate-questionnaire.js",
  "scripts": {
    "generate": "node scripts/generate-questionnaire.js",
    "build": "node scripts/generate-questionnaire.js --overwrite"
  },
  "keywords": [
    "sosci-survey",
    "psychology-experiment",
    "monitoring-frequency-effect",
    "gamification",
    "interactive-tasks"
  ],
  "author": "Omar Ghanem <Omar.Ghanem@edu.ruhr-uni-bochum.de>",
  "contributors": [
    "Eliz Hasan <Eliz.Hasan@edu.ruhr-uni-bochum.de>",
    "Diana Ioannisian <Diana.Ioannisian@edu.ruhr-uni-bochum.de>",
    "Hasti Shokri <Hasti.Shokri@edu.ruhr-uni-bochum.de>",
    "André Vaz <Andre.Vaz@ruhr-uni-bochum.de>",
    "Florian Weber <Florian.Weber-i2r@ruhr-uni-bochum.de>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/owghanem/SoCo_CoFr_Survey.git"
  },
  "homepage": "https://github.com/owghanem/SoCo_CoFr_Survey#readme"
}
